# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -finline-functions -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${COMMON_FLAGS} -W1, -O2 -W1,--as-needed -W1,--hash-style=gnu -W1,--sort-common -W1,--strip-all"
MAKEOPTS="-j5 -l5"

CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

USE="audacious vim-syntax nano-syntax gcrypt skey ssl python gtk3 kernel openssl nettle script -dhcpcd -bindist -ipv6 -mdev -systemd -consolekit -test -gnome-shell -gnome -gnome-keyring -handbook X lua cmus curl extras apcupsd hddtemp acl alsa bidi dhclient elogind gtk2 -doc lock rfkill nftables netpbm nss nls perl png readline stroke svg tk truetype vanilla xinerama gtk2-perl syslog symlink fortran lto pgo graphite openmp minizip udev networkmanager tools connection-sharing dhclient policykit blkid efi tkip wifi"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
L10N="en-US zh-CN en zh"
LINGUAS="en-US zh-CN en zh"
AUTO_CLEAN="yes"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i915"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput synaptics"
MICROCODE_SIGNATURES="-S"

PYTHON_TARGETS="python3_11"

LLVM_TARGETS="X86"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo http://mirrors.zju.edu.cn/gentoo rsync://mirrors.zju.edu.cn/gentoo/"
#https://mirrors.aliyun.com/gentoo/ \
#http://mirrors.aliyun.com/gentoo/ \
#https://mirrors.163.com/gentoo/ \
#http://mirrors.163.com/gentoo/ \
#https://mirrors.ustc.edu.cn/gentoo/ \
#rsync://rsync.mirrors.ustc.edu.cn/gentoo/ \
#https://mirrors.zju.edu.cn/gentoo/ \

FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
RESUMECOMMAND="${FETCHCOMMAND}"

FEATURES="ccache -test"
CCACHE_DIR="/var/cache/ccache"

